{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-79Q6H9B\\SQLEXPRESS04;Database=PfeEcommerceDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "DatabaseProvider": "SqlServer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
