{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-solitary-mode-almllgce-pooler.c-3.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_kOPG4qJCZVo1;SSL Mode=Require;Channel Binding=Require"
  },
  "DatabaseProvider": "Postgres",
  "Jwt": {
    "Key": "pfe_ecom_super_secret_key_2026_very_long_123456789",
    "Issuer": "PFE.Ecom.Api"
  },
  "NvidiaAI": {
    "ApiKey": "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",
    "BaseUrl": "https://integrate.api.nvidia.com/v1/chat/completions",
    "Model": "meta/llama-3.1-70b-instruct"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
